

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jupyter Notebook Tutorials &mdash; QuantumDNA 0.1.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />


      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=22607128"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Tutorial on Reproducing an Article" href="tutorials/PRE_2024.html" />
    <link rel="prev" title="Plotting" href="../apidoc/plotting.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../index.html" class="icon icon-home">
            QuantumDNA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">QuantumDNA Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Jupyter Notebook Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorials">Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/PRE_2024.html">PRE_2024</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/1_Tight_Binding_Parameters.html">Tight Binding Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/2_Tight_Binding_Method.html">Tight Binding Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/3_Environment_Simulation.html">Environment Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/4_Visualization.html">Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/5_Evaluation.html">Evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#descriptions">Descriptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tips-for-using-the-tutorials">Tips for Using the Tutorials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright and Licensing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuantumDNA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Jupyter Notebook Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="jupyter-notebook-tutorials">
<span id="guide"></span><h1>Jupyter Notebook Tutorials<a class="headerlink" href="#jupyter-notebook-tutorials" title="Link to this heading"></a></h1>
<p>Welcome to the <strong>QuantumDNA Jupyter Notebook Tutorials</strong>! These tutorials and demonstrations are designed to help users explore and
understand the functionalities of the <cite>qDNA</cite> package through practical examples.</p>
<p>For a detailed description of the classes and functions used in these tutorials, visit the <a class="reference internal" href="../apidoc/apidoc.html#apidoc"><span class="std std-ref">API documentation</span></a>.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The Jupyter notebooks in the <cite>tutorials</cite> folder provide step-by-step demonstrations of various features and functionalities of the <cite>qDNA</cite> package.
Each tutorial focuses on a specific aspect, helping you get started with quantum physical description of DNA and applications of quantum biology.</p>
</section>
<section id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading"></a></h2>
<p>Below is a list of available tutorials. Click on each to access the detailed notebook:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/PRE_2024.html">PRE_2024</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/1_Tight_Binding_Parameters.html">Tight Binding Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/2_Tight_Binding_Method.html">Tight Binding Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/3_Environment_Simulation.html">Environment Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/4_Visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/5_Evaluation.html">Evaluation</a></li>
</ul>
</div>
<section id="descriptions">
<h3>Descriptions<a class="headerlink" href="#descriptions" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>PRE2024</strong></dt><dd><p>Reproduces all the figures presented in the reference paper <span id="id1">[<a class="reference internal" href="../biblio.html#id2" title="Dennis Herb, Mirko Rossini, and Joachim Ankerhold. Ultrafast excitonic dynamics in DNA: Bridging correlated quantum dynamics and sequence dependence. Phys. Rev. E, 109:064413, 2024. doi:10.1103/PhysRevE.109.064413.">HRA24</a>]</span>.
This serves as a comprehensive example of <cite>qDNA</cite>’s visualization and analysis features.</p>
</dd>
<dt><strong>Tight_Binding_Parameters</strong></dt><dd><p>Learn the Linear Combination of Atomic Orbitals (LCAO) approach using Slater–Koster two-center
integrals and Harrison-type expressions. Ideal for tight-binding model parameterization.</p>
</dd>
<dt><strong>Tight_Binding_Method</strong></dt><dd><p>Explore predefined and custom tight-binding models. Includes calculating time-averaged exciton
populations in the Fishbone Ladder Model (FLM) and simulating charge transfer in the
Fenna-Matthews-Olson (FMO) complex.</p>
</dd>
<dt><strong>Environment_Simulation</strong></dt><dd><p>Model DNA excited-state relaxation and environmental interactions. This tutorial covers dephasing
and thermalization models inspired by Quantum Biology.</p>
</dd>
<dt><strong>Visualization</strong></dt><dd><p>Use <cite>qDNA</cite>’s built-in plotting routines for effective result visualization. Learn to create custom
visualizations tailored to your data.</p>
</dd>
<dt><strong>Evaluation</strong></dt><dd><p>Perform calculations for observables like exciton lifetimes, average charge separation, and dipole
moments. Includes parallelization features for efficient computation.</p>
</dd>
</dl>
</section>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>These tutorials provide hands-on examples designed to guide you through using the <cite>qDNA</cite> package effectively. To get started:</p>
<ol class="arabic simple">
<li><p>Navigate to the <cite>tutorials</cite> folder and open the desired <cite>.ipynb</cite> file in Jupyter Notebook or JupyterLab.</p></li>
<li><p>Follow the instructions provided in the notebook to run the cells and explore the package’s features interactively.</p></li>
<li><p>Refer to the <a class="reference internal" href="../apidoc/apidoc.html#apidoc"><span class="std std-ref">API documentation</span></a> for deeper insights into the functions and classes used in the tutorials.</p></li>
</ol>
<section id="tips-for-using-the-tutorials">
<h3>Tips for Using the Tutorials<a class="headerlink" href="#tips-for-using-the-tutorials" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Run in a Jupyter Environment</strong>: Ensure you have Jupyter Notebook or JupyterLab installed to execute the tutorials interactively.</p></li>
<li><p><strong>Dependencies</strong>: Before starting, confirm that all dependencies for <cite>qDNA</cite> are installed. Check the <cite>requirements.txt</cite> file in the repository for details.</p></li>
<li><p><strong>Explore Further</strong>: Modify and experiment with the code to deepen your understanding of the concepts.</p></li>
</ul>
<p>We hope these tutorials help you leverage the full potential of the <cite>qDNA</cite> package for your quantum biology research!</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../apidoc/plotting.html" class="btn btn-neutral float-left" title="Plotting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials/PRE_2024.html" class="btn btn-neutral float-right" title="Tutorial on Reproducing an Article" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../copyright.html">Copyright</a> 2024, Dennis Herb.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
