<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibliography &mdash; QuantumDNA 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />


  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Copyright and Licensing" href="copyright.html" />
    <link rel="prev" title="First section" href="guide/guide-tb_model.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            QuantumDNA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/guide.html">Users Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright and Licensing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QuantumDNA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bibliography</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/biblio.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="bibliography">
<span id="biblo"></span><h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this heading"></a></h1>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id12"><span class="brackets">Bit07</span></dt>
<dd><p>Eric R. Bittner. Frenkel exciton model of ultrafast excited state dynamics in AT DNA double helices. <em>Journal of Photochemistry and Photobiology A: Chemistry</em>, 190:328–334, 2007. <a class="reference external" href="https://doi.org/10.1016/j.jphotochem.2006.12.007">doi:10.1016/j.jphotochem.2006.12.007</a>.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">BB02</span></dt>
<dd><p>Elizabeth M Boon and Jacqueline K Barton. Charge transport in DNA. <em>Current Opinion in Structural Biology</em>, 12:320–329, 2002. <a class="reference external" href="https://doi.org/https://doi.org/10.1016/S0959-440X(02)00327-5">doi:https://doi.org/10.1016/S0959-440X(02)00327-5</a>.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">Cha07</span></dt>
<dd><p>T. Chakraboty. <em>Charge Migration in DNA: Perspectives from Physics, Chemistry, and Biology</em>. Springer, Berlin, Heidelberg, 2007.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">CMB08</span></dt>
<dd><p>E. M. Conwell, P. M. McLaughlin, and S. M. Bloch. Charge-Transfer Excitons in DNA. <em>The Journal of Physical Chemistry B</em>, 112:2268–2272, 2008. <a class="reference external" href="https://doi.org/10.1021/jp077344x">doi:10.1021/jp077344x</a>.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">CKK04</span></dt>
<dd><p>Tobias Cramer, Sebastian Krapf, and Thorsten Koslowski. DNA Charge Transfer: An Atomistic Model. <em>The Journal of Physical Chemistry B</em>, 108:11812–11819, 2004. <a class="reference external" href="https://doi.org/10.1021/jp049712s">doi:10.1021/jp049712s</a>.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">CHCK05</span></dt>
<dd><p>C. Crespo-Hernandez, B. Cohen, and B. Kohler. Base stacking controls excited-state dynamics in A·T DNA. <em>Nature</em>, 436:1141–1144, 2005. <a class="reference external" href="https://doi.org/10.1038/nature03933">doi:10.1038/nature03933</a>.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">GB10</span></dt>
<dd><p>Joseph C. Genereux and Jacqueline K. Barton. Mechanisms for DNA charge transport. <em>Chemical Reviews</em>, 110:1642–1662, 2010. <a class="reference external" href="https://doi.org/10.1021/cr900228f">doi:10.1021/cr900228f</a>.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">Gie02</span></dt>
<dd><p>Bernd Giese. Long-distance electron transfer through dna. <em>Annual Review of Biochemistry</em>, 71(1):51–70, 2002. <a class="reference external" href="https://doi.org/10.1146/annurev.biochem.71.083101.134037">doi:10.1146/annurev.biochem.71.083101.134037</a>.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">HKS10</span></dt>
<dd><p>L.G.D. Hawke, G. Kalosakas, and C. Simserides. Electronic parameters for charge transfer along DNA. <em>The European Physical Journal E</em>, 32:291–305, 2010. <a class="reference external" href="https://doi.org/10.1140/EPJE/I2010-10650-Y">doi:10.1140/EPJE/I2010-10650-Y</a>.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">HRA24</span></dt>
<dd><p>Dennis Herb, Mirko Rossini, and Joachim Ankerhold. Ultrafast excitonic dynamics in DNA: Bridging correlated quantum dynamics and sequence dependence. <em>Phys. Rev. E</em>, 109:064413, 2024. <a class="reference external" href="https://doi.org/10.1103/PhysRevE.109.064413">doi:10.1103/PhysRevE.109.064413</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">KS19</span></dt>
<dd><p>Roman Korol and Dvira Segal. Machine Learning Prediction of DNA Charge Transport. <em>The Journal of Physical Chemistry B</em>, 123:2801–2811, 2019. <a class="reference external" href="https://doi.org/10.1021/acs.jpcb.8b12557">doi:10.1021/acs.jpcb.8b12557</a>.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">LS19</span></dt>
<dd><p>Konstantinos Lambropoulos and Constantinos Simserides. Tight-binding modeling of nucleic acid sequences: Interplay between various types of order or disorder and charge transport. <em>Symmetry</em>, 11:968, 2019. <a class="reference external" href="https://doi.org/10.3390/sym11080968">doi:10.3390/sym11080968</a>.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">MSF21</span></dt>
<dd><p>Marilena Mantela, Constantinos Simserides, and Rosa Di Felice. LCAO electronic structure of nucleic acid bases and other heterocycles and transfer integrals in B-DNA, including structural variability. <em>Materials</em>, 14:4930, 2021. <a class="reference external" href="https://doi.org/10.3390/ma14174930">doi:10.3390/ma14174930</a>.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">MA05</span></dt>
<dd><p>H. Mehrez and M. P. Anantram. Interbase electronic coupling for transport through DNA. <em>Phys. Rev. B</em>, 71:115405, 2005. <a class="reference external" href="https://doi.org/10.1103/PhysRevB.71.115405">doi:10.1103/PhysRevB.71.115405</a>.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">SAR+23</span></dt>
<dd><p>Reiner Siebert, Ole Ammerpohl, Mirko Rossini, Dennis Herb, Sven Rau, Martin Plenio, Fedor Jelezko, and Joachim Ankerhold. A quantum physics layer of epigenetics: a hypothesis deduced from charge transfer and chirality-induced spin selectivity of DNA. <em>Clin. Epigenet.</em>, 15:145, 2023. <a class="reference external" href="https://doi.org/10.1186/s13148-023-01560-3">doi:10.1186/s13148-023-01560-3</a>.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">Sim14</span></dt>
<dd><p>Constantinos Simserides. A systematic study of electron or hole transfer along DNA dimers, trimers and polymers. <em>Chemical Physics</em>, 440:31–41, 2014. <a class="reference external" href="https://doi.org/10.1016/j.chemphys.2014.05.024">doi:10.1016/j.chemphys.2014.05.024</a>.</p>
</dd>
<dt class="label" id="id18"><span class="brackets">TBAZ10</span></dt>
<dd><p>Sabine Tornow, Ralf Bulla, Frithjof B. Anders, and Gertrud Zwicknagl. Multiple-charge transfer and trapping in DNA dimers. <em>Physical Review B - Condensed Matter and Materials Physics</em>, 82:195106, 2010. <a class="reference external" href="https://doi.org/10.1103/PhysRevB.82.195106">doi:10.1103/PhysRevB.82.195106</a>.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">UD22</span></dt>
<dd><p>Arif Ullah and Pavlo O Dral. Predicting the future of excitation energy transfer in light-harvesting complex with artificial intelligence-based quantum dynamics. <em>Nature Communications</em>, 13:1930, 2022.</p>
</dd>
</dl>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guide/guide-tb_model.html" class="btn btn-neutral float-left" title="First section" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="copyright.html" class="btn btn-neutral float-right" title="Copyright and Licensing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="copyright.html">Copyright</a> 2024, Dennis Herb.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
