

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; QuantumDNA 0.1.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=22607128"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="API documentation" href="apidoc/apidoc.html" />
    <link rel="prev" title="QuantumDNA: A Toolbox for Evaluating Excited States and Charge Transfer in DNA" href="index.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            QuantumDNA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-via-pypi">Installation via PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-via-cloning-the-github-repository">Installation via Cloning the GitHub Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uninstallation">Uninstallation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/guide.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright and Licensing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QuantumDNA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p><strong>NOTE</strong>: These set-up instructions have only been tested on Windows.</p>
<section id="installation-via-pypi">
<h2>Installation via PyPI<a class="headerlink" href="#installation-via-pypi" title="Link to this heading"></a></h2>
<p>We recommend creating a new virtual environment and Jupyter notebook kernel to avoid conflicts with existing packages.</p>
<ol class="arabic">
<li><p>Open the Windows Powershell and navigate to your project folder. Create a new virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
</pre></div>
</div>
</li>
<li><p>Activate the virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.venv/Scripts/activate.ps1
</pre></div>
</div>
</li>
<li><p>Install the qDNA package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>qDNA
</pre></div>
</div>
</li>
</ol>
<p><em>Optional</em>: Use <cite>qDNA</cite> inside a Jupyter notebook:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>ipykernel
jupyter<span class="w"> </span>notebook
</pre></div>
</div>
</div></blockquote>
</section>
<section id="installation-via-cloning-the-github-repository">
<h2>Installation via Cloning the GitHub Repository<a class="headerlink" href="#installation-via-cloning-the-github-repository" title="Link to this heading"></a></h2>
<p>If you want to make changes to the source code, you can clone the project’s GitHub repository and install it in editable mode. On Windows, you first need to install Git (<a class="reference external" href="https://gitforwindows.org/">Download</a>).</p>
<ol class="arabic">
<li><p>Clone the GitHub repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/dehe1011/QuantumDNA.git
</pre></div>
</div>
</li>
<li><p>Navigate to the directory of the cloned repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>QuantumDNA
</pre></div>
</div>
</li>
<li><p>Use the provided activation script to finish the installation. Optionally, you can open the Graphical User Interface or a Jupyter Notebook:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>powershell<span class="w"> </span>-ExecutionPolicy<span class="w"> </span>Bypass<span class="w"> </span>-File<span class="w"> </span>scripts/activate.ps1
</pre></div>
</div>
</li>
</ol>
<p>If all tests passed, the package has been successfully installed, and you can access all the implemented functionalities. Enjoy!</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>After installing the package, you can access the code via the Graphical User Interface or in a Jupyter Notebook simply by running the activation script again:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>powershell<span class="w"> </span>-ExecutionPolicy<span class="w"> </span>Bypass<span class="w"> </span>-File<span class="w"> </span>scripts/activate.ps1
</pre></div>
</div>
</section>
<section id="uninstallation">
<h2>Uninstallation<a class="headerlink" href="#uninstallation" title="Link to this heading"></a></h2>
<p>Uninstall the package by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>uninstall<span class="w"> </span>qDNA
</pre></div>
</div>
<p>If you cloned the GitHub repository, remember to manually delete the <cite>QuantumDNA</cite> folder from your computer.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="QuantumDNA: A Toolbox for Evaluating Excited States and Charge Transfer in DNA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="apidoc/apidoc.html" class="btn btn-neutral float-right" title="API documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="copyright.html">Copyright</a> 2024, Dennis Herb.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
