Plotting
========

Plot DNA base frequency
-----------------------

.. automodule:: qDNA.visualization
   :members: plot_dna_base_frequency
   :show-inheritance: False

Plot eigenspectrum
------------------

.. automodule:: qDNA.visualization
   :members: plot_eigv, plot_eigs
   :show-inheritance: False
   :noindex:

Plot Fourier analysis
---------------------

.. automodule:: qDNA.visualization
   :members: plot_fourier, plot_average_pop
   :show-inheritance: False
   :noindex:


Plot poulations and coherences
------------------------------

.. automodule:: qDNA.visualization
   :members: plot_pop_fourier, plot_pop, plot_pops, plot_coh, plot_test_fourier
   :show-inheritance: False
   :noindex:
